<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MacroDonalds</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="/MacroDonaldsSite/fontawesome-free-5.15.4-web/css/all.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="img/icon.jpg">
</head>

<header>
    <div class="HeadBox">

        <div class="TitleDisplay">
            <span class="titleHeader">
                <a href="http://127.0.0.1:5500/MacroDonaldsSite">MacroDonalds</a>
                <span class="underline"></span>
            </span>
        </div>

        <div class="SnacksNSides">
            <span class="titleHeader">
                <a href="http://127.0.0.1:5500/MacroDonaldsSite/SnacksAndSides.html">Sides & Snacks</a>
                <span class="underline"></span>
            </span>
        </div>

        <div class="ExtraValue">
            <span class="titleHeader">
                <a href="http://127.0.0.1:5500/MacroDonaldsSite/ExtraValue.html">Extra Value Items</a>
                <span class="underline"></span>
            </span>
        </div>

        <div class="Desserts">
            <span class="titleHeader">
                <a href="http://127.0.0.1:5500/MacroDonaldsSite/Desserts.html">Desserts and Shakes</a>
                <span class="underline"></span>
            </span>
            <div class="barHighlight"></div>
        </div>
    </div>
</header>

</html>

<body>
    <div class="bodyContent">
        <div class="leftSide" id>
            <p class="sideContentHead">
                Desserts & Shakes
                <span class="textUnderline"></span>
                <p class="sideContent">
                    This category gives the option to write a academic book review. Simply get started by choosing a book on the list of options, and from there you need to create a typed, single spaced, one page review of the book.
                    <br> <br> This review should be around 500 words using 12 point Times New Roman font. <br> <br> For more information visit the detailed instructions
                    <a href="Files/Desserts_and_Shakes.pdf" target="_blank" style="filter: brightness(200%);"> here!</a>
                </p>
            </p>
        </div>

        <div class="rightSide">
            <p class="sideContentHead">
                List of Options
                <span class="textUnderline"></span>
                <p class="sideContent" style="text-indent: 0; font-size: 13px; line-height: 16px;">
                    • The Wealth of Nations - Smith, Adam
                    <br> • The General Theory of Employment, Interest and Money – Keynes, John Maynard
                    <br> • The Communist Manifesto – Marx, Karl and Engels, Freidrich
                    <br> • The Road to Serfdom – Hayek, Friedrich
                    <br> • The Worldly Philosophers – Heilbroner, Robert
                    <br> • Capital in the Twenty-First Century – Piketty, Thomas
                    <br> • The Theory of the Leisure Class – Veblen, Thorstein
                    <br> • On the Principles of Political Economy and Taxation – Ricardo, David
                    <br> • Progress and Poverty – George, Henry
                    <br> • The New Industrial State – Galbraith, John Kenneth
                    <br> • Capitalism and Freedom – Friedman, Milton
                    <br> • Atlas Shrugged – Rand, Ayn
                    <br> • The Undercover Economist – Harford, Tim
                    <br> • The Armchair Economist – Landsburg, Steven
                    <br> • Confessions of an Economic Hitman – Perkins, John
                    <br> • The Price of Inequality – Stiglitz, Joseph
                    <br> • Too Big to Fail – Sorkin, Andrew
                    <br> • The Big Short – Lewis, Michael
                    <br> • Boomerang: Travels in the Third World – Lewis, Michael
                    <br> • Flash Boys – Lewis, Michael
                    <br> • Stress Test – Geithner, Timothy
                    <br> • The Two Trillion Dollar Meltdown – Morris, Charles
                    <br> • A Random Walk Down Wall Street – Malkiel, Burton
                    <br> • Animal Spirits – Akerlof, George and Shiller, Robert
                    <br> • Outliers – Gladwell, Malcolm
                </p>
            </p>
        </div>

    </div>


</body>